<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        /*Main Game and Stats Styling*/
        #stats-container{
            background-color: rgba(0, 0, 0, .7);
            color:mintcream;
            position:relative;
            width: 160px;
            height: 644px;
            float: left;
            text-align:center;
            line-height:10;
            display:inline-block;
            font-family: Arial;
            font-size: 16px;
            text-transform: uppercase;
        }
        header {
            width: 100%;
            height: 10%;
            background-color: rgba(0, 0, 0, .3);
            font-family: Arial;
            font-size: 16px;
            color: white;
            padding:.1%;

        }

        header ul li {
            text-decoration: none;
            list-style-type: none;
            display: inline-block;
            text-transform: uppercase;
            text-align:center;
            margin-left:27%;
            padding: .65%;
        }

        h1 {
            text-align:center;
        }
        a, a:visited {
            text-decoration: none;
            color: mintcream;
        }

        /*Main Game Body Styling*/
        body{
            box-sizing: border-box;
        }
        .board{
            width: 800px;
            height: 700px;
            display: flex;
            flex-flow: row wrap;
        }
        .box{
            text-align: center;
            font-size: 80px;
            /*width: 33%;*/
            /*height: 200px;*/
            border: 1px solid white;
            color: white;
        }
        body {
            background: url("Images/hardwood.jpg");
            background-size: cover;
        }

    </style>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="korey.js"></script>
    <script src="gamelogic.js"></script>

</head>

<body>

<div id="main-container">
    <div id="header-container">
        <header>

            <h1>TIC TAC TOE</h1>
            <ul>
                <!--<li><a href="#">Settings</a></li>-->
                <!--<li><a href="#">About</a></li>-->
            </ul>
        </header>
    </div>

    <div id="stats-container">
        <div class="home">
            <div class="label">Home Team</div>
            <div class="value"></div>
        </div>
        <div class="Games Played">
            <div class="label"></div>
            <div class="value"></div>
        </div>
        <div class="away">
            <div class="label">Away Team</div>
            <div class="value"></div>
        </div>
        <button id="start" type="submit">Start</button>

    </div>
    <div id="alert"></div>

    <div class="board">
        <!--<div id="00" class="box"></div>-->
        <!--<div id="01" class="box"></div>-->
        <!--<div id="02" class="box"></div>-->
        <!--<div id="10" class="box"></div>-->
        <!--<div id="11" class="box"></div>-->
        <!--<div id="12" class="box"></div>-->
        <!--<div id="20" class="box"></div>-->
        <!--<div id="21" class="box"></div>-->
        <!--<div id="22" class="box"></div>-->
    </div>
</div>
</body>
</html>
