<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        /*Main Game and Stats Styling*/
        .games{

            overflow: hidden;
        }
        .away{
            float: left;
        }
        .home{
            float: right;
        }
        #stats-container{
            text-transform: uppercase;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: rgba(0, 0, 0, .3);
            font-family: 'Black Ops One', cursive;
            font-size: 16px;
            color: white;
            padding:.1%;
            text-align: center;
        }

        body{
            box-sizing: border-box;
        }
        .board{
            width: 800px;
            height: 700px;
            display: flex;
            flex-flow: row wrap;
            margin: 0 auto;
        }
        .box{
            text-align: center;
            font-size: 80px;
            /*width: 33%;*/
            /*height: 200px;*/
            border: 1px solid white;
            color: white;
        }
        body {
            background: url("Images/hardwood.jpg");
            background-size: cover;
        }

    </style>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
    <script src="tictac.js"></script>
    <script src="gamelogic.js"></script>

</head>

<body>

<div id="main-container">
    <div id="header-container">
        <header>
            <h1>TIC TAC TOE</h1>
            <div id="stats-container">
                <div class="home">
                    <div class="label">Home Team</div>
                    <div class="value"></div>
                </div>
                <div class="away">
                    <div class="label">Away Team</div>
                    <div class="value"></div>
                </div>
                <button id="start" type="submit">Start</button>
            </div>

        </header>
    </div>


    <div id="alert"></div>

    <div class="board">
        <!--<div id="00" class="box"></div>-->
        <!--<div id="01" class="box"></div>-->
        <!--<div id="02" class="box"></div>-->
        <!--<div id="10" class="box"></div>-->
        <!--<div id="11" class="box"></div>-->
        <!--<div id="12" class="box"></div>-->
        <!--<div id="20" class="box"></div>-->
        <!--<div id="21" class="box"></div>-->
        <!--<div id="22" class="box"></div>-->
    </div>
</div>
</body>
</html>
