<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        /*Main Game and Stats Styling*/
        .away{
            float: left;
            font-size: 3vmax;
        }
        .home{
            float: right;
            font-size: 3vmax;
        }
        .current_team{
            color:yellow;
        }

        #stats-container{
            text-transform: uppercase;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: rgba(0, 0, 0, .3);
            font-size: 16px;
            color: white;
            padding:.1%;
            text-align: center;
            font-family:scoreboard;
        }

        body{
            box-sizing: border-box;
        }
        .board{
            width: 800px;
            height: 700px;
            display: flex;
            flex-flow: row wrap;
            margin: 0 auto;
            align-items: center;

        }
        .box{
            text-align: center;
            font-size: 80px;
            /*width: 33%;*/
            /*height: 200px;*/
            border: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(Images/hoop.png);
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;

        }
        body {
            background: url("Images/hardwood.jpg");
            background-size: cover;
        }
        @font-face {
            font-family: scoreboard;
            src: url(Images/scoreboard.ttf);
        }
        /* The Modal) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #51684D;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            padding: 2px 16px;
            background-color: #162929;
            color: #39aeff;
        }
        .modal-body {
            height: 600px;
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #162929;
            color: white;
        }

        .message{
            background-size: 40px 40px;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
            transparent 75%, transparent);
            box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
            width: 100%;
            border: 1px solid;
            color: #000000;
            padding: 15px;
            /*position: fixed;*/
            position: absolute;
            text-shadow: 0 1px 0 rgba(0,0,0,.5);
            animation: popup 5s linear infinite;
        }
        .warning{
            background-color: #eaaf51;
            border-color: #d99a36;
        }
        .success{
            background-color: #61b832;
            border-color: #55a12c;
        }
        @keyframes popup {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -80px 0;
            }
        }
        .animate{
            animation-duration: .1s;
            animation-name: spin;
            animation-iteration-count: infinite;
        }
        #alert img{
            position: absolute;
            right: 5%;
        }
        #crowd img{
            position: absolute;
            width: 90%;
            top: -300px;

        }
        #crowd2 img{
            position: absolute;
            width: 90%;
            top: -75px;

        }
        #crowd2{
            position: relative;
            top: 400px;
            transform: scale(1.5, 1.5);
        }
        #crowd {
            left: 200px;
            top: -25px;
            transform: scaleX(-1);
            position: relative;
        }

        #backc{
            animation: spin .75s ease-in infinite;

        }
        #frontc{
            animation: spin .5s ease-out infinite;
        }

        @keyframes spin{
            0%{transform: rotate(0deg);top:0px;}
            50%{transform:rotate(1deg);top:20px;}
            100%{transform:rotate(0deg);top:0px;}
        }
        .lights{
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
            transparent 50%, rgba(130,46,119,0.24) 50%, rgba(255, 255, 255, .05) 75%,
            transparent 75%, transparent);
            width: 100%;
            color: #000000;
            padding: 15px;
            /*position: fixed;*/
            position: absolute;
            text-shadow: 0 1px 0 rgba(0,0,0,.5);
            animation: lights 3s linear infinite alternate;
        }
        @keyframes lights {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 880px 0;
            }
        }

        .target{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: green;
        }
        .aimer{
            position: absolute;
            display: inline-block;
            border: 2px solid orange;
            width: 50px;
            height: 50px;
            animation: move .5s linear 0s infinite alternate;
        }
        .backboard{
            position: relative;
            width: 300px;
            height: 50px;

        }
        @keyframes move {
            9% {left:0px;} 100% {left:400px;}
        }


        #hoopNet{
            position:relative;
            left:45%;
            width:7%;
            top:10%;
            height:10%;


        }

        #rim{
            position:absolute;
            width:100%;
            height:100%;
        }

        #net{
            position:absolute;
            width:100%;
            height:100%;
            left:2.5%;
            top:65%;

            animation-name:net;
            animation-duration:2.5s;
            animation-timing-function:linear;
        }

        #playingBall{
            position:relative;
            top:70%;
            left:45%;
            width:10%;
            height:auto;
        }
        #ball {
            width:100%;
            height:auto;
            border-radius:50%;
            position:relative;


            /*animation-name: shoot;*/
            /*animation-duration:2.5s;*/
            /*animation-timing-function:linear;*/
        }

        /* made basket animation*/
        .swish{
            animation-name: score;
            animation-duration:1s;
            animation-timing-function:linear;
        }

        /* tooFar basket animation*/
        .tooFar{
            animation-name: long;
            animation-duration:1s;
            animation-timing-function:linear;
        }

        /* tooShort basket animation*/
        .tooShort{
            animation-name: short;
            animation-duration:1s;
            animation-timing-function:linear;
        }

        /* button*/
        /*#shoot{*/
        /*position:absolute;*/
        /*}*/

        /*Keyframes for the 3 different scenarios */
        @keyframes score {
            0%{
                top:70%;
            }
            80% {
                top: 0%;
                width: 2%;
                height: auto;
                left:47%;
            }
            100% {
                top: 5%;
                width: 2%;
                height: auto;
                left:47.5%;
            }
        }
        @keyframes long {
            0%{
                top:70%;
            }
            80% {
                top: -10%;
                width: 2%;
                height: auto;
                left:47%;
            }
            100% {
                top: -5%;
                width: 2%;
                height: auto;
                left:47.5%;
            }
        }

        @keyframes short {
            0%{
                top:70%;
            }
            80% {
                top: 10%;
                width: 2%;
                height: auto;
                left:47%;
            }
            100% {
                top: 15%;
                width: 2%;
                height: auto;
                left:47.5%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="neal.js"></script>


</head>

<body>

<div id="main-container">
    <div id="header-container">
        <header>
            <h1>TIC TAC TOE</h1>
            <div id="stats-container">
                <div class="home">
                    <div class="label">Home Team</div>
                    <div class="value"></div>
                </div>
                <div class="away">
                    <div class="label">Away Team</div>
                    <div class="value"></div>
                </div>
                <button id="start" type="submit">Start</button>
            </div>

        </header>
    </div>



    <div class="board">
        <!--<div id="00" class="box"></div>-->
        <!--<div id="01" class="box"></div>-->
        <!--<div id="02" class="box"></div>-->
        <!--<div id="10" class="box"></div>-->
        <!--<div id="11" class="box"></div>-->
        <!--<div id="12" class="box"></div>-->
        <!--<div id="20" class="box"></div>-->
        <!--<div id="21" class="box"></div>-->
        <!--<div id="22" class="box"></div>-->
    </div>

    <div id="crowd"></div>
    <div id="crowd2"></div>

    <div id="alert" class="success message"><img src="images/reporter.png" alt=""><h1>Texst HEre</h1></div>

    <div id="mode0" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">X</span>
                <h2>Shot Maker</h2>
            </div>
            <div class="modal-body">
                <div id="hoopNet">
                    <img id=rim src="http://statics.exclusiveone.com/exone/SuperGlass-Collegiate-SB-Basketball-Backboard-with-center-strut-72-x-42-from-Spaldi-476439256--large.png">
                    <img id = "net" src="http://www.rainbownew.com/images/products/hoops/thumb/steelnet.png">
                </div>
                <!--<div id ="shootButton">-->
                <!--<button>Shoot</button>-->
                <!--</div>-->
                <div id="playingBall">
                    <img id="ball" src="http://i618.photobucket.com/albums/tt264/martenfisher/basketball.png">
                </div>
                <button id="shot">SHOOT</button>
            </div>
            <div class="modal-footer">
                <h3></h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>
